<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Ganaste!"
        android:textColor="#FFFFFF"
        android:textSize="80dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_icon_gane" />

    <Button
        android:id="@+id/backToMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#5E51A3"
        android:minHeight="48dp"
        android:onClick="onBackClick"
        android:text="Volver al menu"
        android:textColor="#FFFFFF" />
</LinearLayout>
